S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=https://<bucket_name>.s3.amazonaws.com # for example in us-east-1
PORT=9000
DASHBOARD_URL=http://localhost:5173
MONGODB_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1/cb_sau_db?authSource=admin
SYSTEM_KEY=
MONGODB_URL_TESTS=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1:27018/cb_sau_db?authSource=admin