version: "3.8"

services:
  backend:
    # Define the service here as an empty object to effectively exclude it
    # Or simply leave it out if you want to remove it completely
    # Example:
    deploy:
      replicas: 0
